.words-section {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  display: flex;
  width: 100vw;
}

.words-container {
  justify-content: center;
  /* overflow: hidden; */
  height: 95vh;
  width: 35vw;
}

.cards-grid {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 0.5rem;
    display: grid;
    padding: 1rem;
  }

  @media screen and (max-width: 1200px) {
    .cards-grid {
      grid-template-columns: 1fr 1fr 1fr;
      /* width: 150%;
    margin-right: 8rem; */
    }
  }

  .games-video {
    position: absolute;
    object-fit: cover;
    height: 100vh;
    width: 100%;
    z-index: 0;
    left: 0;
    top: 0;
  }

  .letters-overlay {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    filter: brightness(0.7);
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 0;
    left: 0;
    top: 0;
  }